.main {
  display: flex;
  flex-direction: row;
  max-width: 980px;
  margin: 0 auto;
  padding-top: 80px;
  padding-inline: 32px;
  min-height: 100vh;
}

.content {
  display: flex;
  gap: 120px;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-content: flex-start;
  flex: 1;
}

.h1 {
  text-align: left;
  margin-bottom: 40px;
}

.card {
  padding: 1rem;
  border-radius: var(--border-radius);
  background: white;
  border: 1px solid rgba(var(--card-border-rgb), 0);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  max-width: 30ch;
  margin-bottom: 0.5rem;
}

.createCard {
  padding: 2rem;
  border-radius: var(--border-radius);
  background: rgb(223, 223, 223);
  border: 1px dashed rgb(67, 61, 61);
  /* transition: background 200ms, border 200ms; */
}

.createCard h2 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
}

.createCard button {
  background: #000000;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  transition: background 200ms, border 200ms, color 200ms;
}

.createCard textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.button {
  background: #e7e8e8;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  color: #333;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.5rem;
  transition: background 200ms, border 200ms, color 200ms;
}
